<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="summer2018Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLC-b7-bUs">
                                <rect key="frame" x="142.5" y="328.5" width="90" height="30"/>
                                <state key="normal" title="GET Request"/>
                                <connections>
                                    <action selector="sendGetRequest" destination="BYZ-38-t0r" eventType="touchUpInside" id="nuh-qt-lLL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5B-xC-PvF">
                                <rect key="frame" x="153" y="270" width="69" height="30"/>
                                <state key="normal" title="Get Users"/>
                                <connections>
                                    <action selector="getUsersAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="Htz-lh-NmY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drQ-6F-BVX">
                                <rect key="frame" x="150.5" y="207" width="74" height="30"/>
                                <state key="normal" title="POST post"/>
                                <connections>
                                    <action selector="createPostAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="5IB-Ex-Z7U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="drQ-6F-BVX" firstAttribute="centerX" secondItem="H5B-xC-PvF" secondAttribute="centerX" id="1y8-E7-gzB"/>
                            <constraint firstItem="qLC-b7-bUs" firstAttribute="top" secondItem="H5B-xC-PvF" secondAttribute="bottom" constant="28.5" id="4ce-ws-rrm"/>
                            <constraint firstItem="qLC-b7-bUs" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Hje-jD-htS"/>
                            <constraint firstItem="qLC-b7-bUs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NZ2-my-f79"/>
                            <constraint firstItem="H5B-xC-PvF" firstAttribute="centerX" secondItem="qLC-b7-bUs" secondAttribute="centerX" id="a6e-vv-jsz"/>
                            <constraint firstItem="H5B-xC-PvF" firstAttribute="top" secondItem="drQ-6F-BVX" secondAttribute="bottom" constant="33" id="qMd-ko-zaY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
