<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ezo-CI-UVH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="summer2018Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLC-b7-bUs">
                                <rect key="frame" x="142.5" y="328" width="90" height="31"/>
                                <state key="normal" title="GET Request"/>
                                <connections>
                                    <action selector="sendGetRequest" destination="BYZ-38-t0r" eventType="touchUpInside" id="nuh-qt-lLL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5B-xC-PvF">
                                <rect key="frame" x="153" y="269.5" width="69" height="30"/>
                                <state key="normal" title="Get Users"/>
                                <connections>
                                    <action selector="getUsersAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="Htz-lh-NmY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drQ-6F-BVX">
                                <rect key="frame" x="150.5" y="206.5" width="74" height="30"/>
                                <state key="normal" title="POST post"/>
                                <connections>
                                    <action selector="createPostAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="5IB-Ex-Z7U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QB4-Ws-r4K">
                                <rect key="frame" x="136" y="393" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZUm-jk-Ard"/>
                                </constraints>
                                <state key="normal" title="Get Comments"/>
                                <connections>
                                    <action selector="getComments" destination="BYZ-38-t0r" eventType="touchUpInside" id="seU-x3-SNd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="drQ-6F-BVX" firstAttribute="centerX" secondItem="H5B-xC-PvF" secondAttribute="centerX" id="1y8-E7-gzB"/>
                            <constraint firstItem="qLC-b7-bUs" firstAttribute="top" secondItem="H5B-xC-PvF" secondAttribute="bottom" constant="28.5" id="4ce-ws-rrm"/>
                            <constraint firstItem="QB4-Ws-r4K" firstAttribute="top" secondItem="qLC-b7-bUs" secondAttribute="bottom" constant="34" id="GpU-JK-bZV"/>
                            <constraint firstItem="qLC-b7-bUs" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Hje-jD-htS"/>
                            <constraint firstItem="qLC-b7-bUs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NZ2-my-f79"/>
                            <constraint firstItem="QB4-Ws-r4K" firstAttribute="centerX" secondItem="qLC-b7-bUs" secondAttribute="centerX" id="QN3-YY-XT2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QB4-Ws-r4K" secondAttribute="bottom" constant="244" id="SfL-IH-3TD"/>
                            <constraint firstItem="H5B-xC-PvF" firstAttribute="centerX" secondItem="qLC-b7-bUs" secondAttribute="centerX" id="a6e-vv-jsz"/>
                            <constraint firstItem="H5B-xC-PvF" firstAttribute="top" secondItem="drQ-6F-BVX" secondAttribute="bottom" constant="33" id="qMd-ko-zaY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iZf-WP-6ec">
            <objects>
                <navigationController id="ezo-CI-UVH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bkx-wk-9fb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4s9-aC-8ym" kind="relationship" relationship="rootViewController" id="ftU-9D-0On"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tz-8G-dgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="-159"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="2Cy-Nw-oRK">
            <objects>
                <viewController id="4s9-aC-8ym" customClass="UserViewController" customModule="summer2018Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDd-os-Ele">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="53o-xv-mjd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="53o-xv-mjd" firstAttribute="width" secondItem="fDd-os-Ele" secondAttribute="width" id="JOd-kZ-1ss"/>
                            <constraint firstItem="53o-xv-mjd" firstAttribute="top" secondItem="J2o-Zr-lXZ" secondAttribute="top" id="Sra-T1-ffA"/>
                            <constraint firstAttribute="bottom" secondItem="53o-xv-mjd" secondAttribute="bottom" id="jHW-el-aYe"/>
                            <constraint firstItem="53o-xv-mjd" firstAttribute="centerX" secondItem="J2o-Zr-lXZ" secondAttribute="centerX" id="rO8-OJ-Zz3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J2o-Zr-lXZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="4yU-A8-ppH"/>
                    <connections>
                        <outlet property="userTabelView" destination="53o-xv-mjd" id="E5W-nB-ZSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4v5-gf-f51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="-160"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="3o3-eL-0PL">
            <objects>
                <viewController storyboardIdentifier="PostsViewController" id="miY-N7-GwY" customClass="PostsViewController" customModule="summer2018Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZa-lw-GLB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vo5-Z2-9WZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3WG-B7-eCo" firstAttribute="trailing" secondItem="Vo5-Z2-9WZ" secondAttribute="trailing" id="774-92-isN"/>
                            <constraint firstItem="3WG-B7-eCo" firstAttribute="bottom" secondItem="Vo5-Z2-9WZ" secondAttribute="bottom" id="Ncs-B5-cgb"/>
                            <constraint firstItem="Vo5-Z2-9WZ" firstAttribute="leading" secondItem="3WG-B7-eCo" secondAttribute="leading" id="nM4-zb-F4U"/>
                            <constraint firstItem="Vo5-Z2-9WZ" firstAttribute="top" secondItem="3WG-B7-eCo" secondAttribute="top" id="ri4-ci-y7e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3WG-B7-eCo"/>
                    </view>
                    <connections>
                        <outlet property="postsTableView" destination="Vo5-Z2-9WZ" id="YAT-An-1Q5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNS-KK-FsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="-160"/>
        </scene>
    </scenes>
</document>
